{
  "name": "electron-vue-vite",
  "version": "28.1.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/electron-store": "^3.2.2",
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.13",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@types/dompurify": "^3.2.0",
    "@types/path-browserify": "^1.0.3",
    "@vueuse/core": "^12.0.0",
    "@vueuse/shared": "^11.3.0",
    "dompurify": "^3.2.1",
    "electron-store": "^10.0.0",
    "lucide-vue-next": "^0.462.0",
    "marked": "^15.0.2",
    "path-browserify": "^1.0.1",
    "radix-vue": "^1.9.10",
    "tailwind-phi": "^1.0.1"
  },
  "build": {
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/electron",
        "to": "electron",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
